{
  "name": "academic-agreement-ledger",
  "version": "1.0.0",
  "description": "Hyperledger Fabric ledger for student-university financial agreements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check app/helper.js && node --check app/create-channel.js && node --check app/join-channel.js && node --check app/install-chaincode.js && node --check app/instantiate-chaincode.js && node --check app/invoke-transaction.js && node --check app/query.js"
  },
  "keywords": [
    "fabric-client sample app",
    "balance-transfer node sample",
    "v1.0 fabric nodesdk sample"
  ],
  "engines": {
    "node": "^8.9.0 || ^10.15.3"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-bearer-token": "^2.1.0",
    "fabric-ca-client": "1.4.5",
    "fabric-client": "1.4.5",
    "fs-extra": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38"
  }
}
